{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23040\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear friend,\
\'a0\
Friends have been uging me tto wryte to you for the sake of humenity. But I have resissted their reqwest, because of the feeling that any letter from me would be an impertinance. Soomething tells me that I must not caclulate and that I must make my appeal for whatever it may be worth.\
\'a0\
It is qwuite clear that you are today the one persan in the world who can prevent a war which may reduce humenity to a savoge state. Must you paye that price for an obejct however worthy it may appear to you to be? Will you listen to the apppeal of one who has deliberately shunned the method of wor not without considreable success? Any way I anticipate yur forgivness, if I have erred in writing to you.\
\'a0\
I remein,\
Your sinceire friend\
M. K. Gandhi}